<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchExchange"
        android:layout_width="350dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Search Headers, Press S to Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchExchange"/>

    <Button
        android:id="@+id/exchangeSearchButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_toRightOf="@id/searchExchange"

        android:text="S" />
</RelativeLayout>