<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListItem">

    <ImageButton
        android:id="@+id/itemImageButton"
        android:layout_width="0dp"
        android:layout_height="143dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/editItemPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editItemPrice"
        android:layout_width="124dp"
        android:layout_height="57dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="493dp"
        android:ems="10"
        android:hint="Price of Item"
        android:inputType="numberSigned|text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemImageButton"
        app:layout_constraintTop_toBottomOf="@+id/editItemName"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="156dp"
        android:ems="10"
        android:hint="Name of Item"
        android:inputType="textPersonName|text"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editItemDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toEndOf="@+id/itemImageButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editItemDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="234dp"
        android:ems="10"
        android:hint="Enter description of Item"
        android:inputType="textPersonName|text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <Button
        android:id="@+id/ListItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="80dp"
        android:text="List Item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>