<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="147dp"
        android:layout_height="171dp"
        android:contentDescription="Item IMAGE" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="213dp"
        android:layout_height="31dp"
        android:hint="item name" />

    <TextView
        android:id="@+id/item_price"
        android:layout_width="155dp"
        android:layout_height="30dp"
        android:hint="item price" />

</LinearLayout>